<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administrateur/Desktop/Tetris/Game1/Content/scoreFont.spritefont</SourceFile>
  <SourceTime>2016-03-30T13:31:19.0856646-04:00</SourceTime>
  <DestFile>C:/Users/Administrateur/Desktop/Tetris/Game1/Content/bin/Windows/scoreFont.xnb</DestFile>
  <DestTime>2016-04-01T21:41:20.1987888-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>